.rules-why-features {
  width: 100%;
  display: flex;
  padding: 48px;
  position: relative;
  max-width: 1400px;
  margin-top: 0px;
  flex-direction: column;
}
.rules-why-text {
  color: White;
  font-size: 3rem;
  margin-bottom: 48px;
}
.rules-why-container {
  width: 100%;
  display: grid;
  grid-gap: 32px;
  grid-template-columns: 1fr 1fr;
}
@media(max-width: 767px) {
  .rules-why-features {
    padding-left: 32px;
    padding-right: 32px;
  }
  .rules-why-container {
    grid-template-columns: 1fr;
  }
}
@media(max-width: 479px) {
  .rules-why-features {
    padding-top: 32px;
    padding-left: var(--dl-space-space-unit);
    padding-right: var(--dl-space-space-unit);
    padding-bottom: 32px;
  }
}
